TY  - JOUR
AU  - Obar, JJ
AU  - Khanna, KM
AU  - Lefrançois, L
TI  - Endogenous Naive CD8+ T Cell Precursor Frequency Regulates Primary and Memory Responses to Infection
JO  - Immunity
PY  - 2008
VL  - 28
SP  - 859-869
PM  - 18499487
LB  - ^PMC7096285_R1$
ER  - 

TY  - JOUR
AU  - Picker, LJ
AU  - Butcher, EC
TI  - Physiological and Molecular Mechanisms of Lymphocyte Homing
JO  - Annu. Rev. Immunol
PY  - 1992
VL  - 10
SP  - 561-591
PM  - 1590996
LB  - ^PMC7096285_R2$
ER  - 

TY  - JOUR
AU  - von Andrian, UH
AU  - Mackay, CR
TI  - T-Cell Function and Migration — Two Sides of the Same Coin
JO  - N. Engl. J. Med
PY  - 2000
VL  - 343
SP  - 1020-1034
PM  - 11018170
LB  - ^PMC7096285_R3$
ER  - 

TY  - JOUR
AU  - Masopust, D
AU  - Soerens, AG
TI  - Tissue-Resident T Cells and Other Resident Leukocytes
JO  - Annu. Rev. Immunol
PY  - 2019
VL  - 37
SP  - 521-546
PM  - 30726153
LB  - ^PMC7096285_R4$
ER  - 

TY  - JOUR
AU  - Park, CO
AU  - Kupper, TS
TI  - The emerging role of resident memory T cells in protective immunity and inflammatory disease
JO  - Nat. Med
PY  - 2015
VL  - 21
SP  - 688-697
PM  - 26121195
LB  - ^PMC7096285_R5$
ER  - 

TY  - JOUR
AU  - Reinhardt, RL
AU  - Khoruts, A
AU  - Merica, R
AU  - Zell, T
AU  - Jenkins, MK
TI  - Visualizing the generation of memory CD4 T cells in the whole body
JO  - Nature
PY  - 2001
VL  - 410
SP  - 101-105
PM  - 11242050
LB  - ^PMC7096285_R6$
ER  - 

TY  - JOUR
AU  - Gebhardt, T
AU  - Wakim, LM
AU  - Eidsmo, L
AU  - Reading, PC
AU  - Heath, WR
AU  - Carbone, FR
TI  - 
JO  - Memory T cells in nonlymphoid tissue that provide enhanced local immunity during infection with herpes simplex virus
PY  - 2009
DO  - 10.1038/ni.1718
LB  - ^PMC7096285_R7$
ER  - 

TY  - JOUR
AU  - Masopust, D
AU  - Vezys, V
AU  - Marzo, AL
AU  - Lefrançois, L
TI  - Preferential localization of effector memory cells in nonlymphoid tissue
JO  - Science
PY  - 2001
VL  - 291
SP  - 2413-7
PM  - 11264538
LB  - ^PMC7096285_R8$
ER  - 

TY  - JOUR
AU  - Champagne, P
AU  - Ogg, GS
AU  - King, AS
AU  - Knabenhans, C
AU  - Ellefsen, K
AU  - Nobile, M
AU  - Appay, V
AU  - Rizzardi, GP
AU  - Fleury, S
AU  - Lipp, M
AU  - Förster, R
AU  - Rowland-Jones, S
AU  - Sékaly, R-P
AU  - McMichael, AJ
AU  - Pantaleo, G
TI  - Skewed maturation of memory HIV-specific CD8 T lymphocytes
JO  - Nature
PY  - 2001
VL  - 410
SP  - 106-111
PM  - 11242051
LB  - ^PMC7096285_R9$
ER  - 

TY  - JOUR
AU  - Stemberger, C
AU  - Neuenhahn, M
AU  - Gebhardt, FE
AU  - Schiemann, M
AU  - Buchholz, VR
AU  - Busch, DH
TI  - Stem cell-like plasticity of naïve and distinct memory CD8+ T cell subsets
JO  - Semin. Immunol
PY  - 2009
VL  - 21
SP  - 62-68
PM  - 19269852
LB  - ^PMC7096285_R10$
ER  - 

TY  - JOUR
AU  - Farber, DL
AU  - Yudanin, NA
AU  - Restifo, NP
TI  - Human memory T cells: generation, compartmentalization and homeostasis
JO  - Nat. Rev. Immunol
PY  - 2014
VL  - 14
SP  - 24-35
PM  - 24336101
LB  - ^PMC7096285_R11$
ER  - 

TY  - JOUR
AU  - Sallusto, F
AU  - Geginat, J
AU  - Lanzavecchia, A
TI  - Central Memory and Effector Memory T Cell Subsets : Function, Generation, and Maintenance
JO  - Annu. Rev. Immunol
PY  - 2004
VL  - 22
SP  - 745-763
PM  - 15032595
LB  - ^PMC7096285_R12$
ER  - 

TY  - JOUR
AU  - Youngblood, B
AU  - Hale, JS
AU  - Kissick, HT
AU  - Ahn, E
AU  - Xu, X
AU  - Wieland, A
AU  - Araki, K
AU  - West, EE
AU  - Ghoneim, HE
AU  - Fan, Y
AU  - Dogra, P
AU  - Davis, CW
AU  - Konieczny, BT
AU  - Antia, R
AU  - Cheng, X
AU  - Ahmed, R
TI  - Effector CD8 T cells dedifferentiate into long-lived memory cells
JO  - Nature
PY  - 2017
VL  - 552
SP  - 404-409
PM  - 29236683
LB  - ^PMC7096285_R13$
ER  - 

TY  - JOUR
AU  - Mueller, SN
AU  - Gebhardt, T
AU  - Carbone, FR
AU  - Heath, WR
TI  - Memory T Cell Subsets, Migration Patterns, and Tissue Residence
JO  - Annu. Rev. Immunol
PY  - 2013
VL  - 31
SP  - 137-161
PM  - 23215646
LB  - ^PMC7096285_R14$
ER  - 

TY  - JOUR
AU  - Gerlach, C
AU  - Moseman, EA
AU  - Loughhead, SM
AU  - Alvarez, D
AU  - Zwijnenburg, AJ
AU  - Waanders, L
AU  - Garg, R
AU  - de la Torre, JC
AU  - von Andrian, UH
TI  - The Chemokine Receptor CX3CR1 Defines Three Antigen-Experienced CD8 T Cell Subsets with Distinct Roles in Immune Surveillance and Homeostasis
JO  - Immunity
PY  - 2016
VL  - 45
SP  - 1270-1284
PM  - 27939671
LB  - ^PMC7096285_R15$
ER  - 

TY  - JOUR
AU  - Vezys, V
AU  - Yates, A
AU  - Casey, KA
AU  - Lanier, G
AU  - Ahmed, R
AU  - Antia, R
AU  - Masopust, D
TI  - Memory CD8 T-cell compartment grows in size with immunological experience
JO  - Nature
PY  - 2009
VL  - 457
SP  - 196-199
PM  - 19005468
LB  - ^PMC7096285_R16$
ER  - 

TY  - JOUR
AU  - Shin, H
AU  - Iwasaki, A
TI  - Tissue-resident memory T cells
JO  - Immunological Reviews
PY  - 2013
VL  - 255
SP  - 165-181
PM  - 23947354
LB  - ^PMC7096285_R17$
ER  - 

TY  - JOUR
AU  - Nguyen, QP
AU  - Deng, TZ
AU  - Witherden, DA
AU  - Goldrath, AW
TI  - Origins of CD 4+ circulating and tissue‐resident memory T‐cells
JO  - Immunology
PY  - 2019
VL  - 157
SP  - 3-12
PM  - 30897205
LB  - ^PMC7096285_R18$
ER  - 

TY  - JOUR
AU  - Szabo, PA
AU  - Miron, M
AU  - Farber, DL
TI  - Location, location, location: Tissue resident memory T cells in mice and humans
JO  - Sci. Immunol
PY  - 2019
VL  - 4
LB  - ^PMC7096285_R19$
ER  - 

TY  - JOUR
AU  - Glennie, ND
AU  - Yeramilli, VA
AU  - Beiting, DP
AU  - Volk, SW
AU  - Weaver, CT
AU  - Scott, P
TI  - Skin-resident memory CD4+ T cells enhance protection against Leishmania major infection
JO  - J. Exp. Med
PY  - 2015
VL  - 212
SP  - 1405-14
PM  - 26216123
LB  - ^PMC7096285_R20$
ER  - 

TY  - JOUR
AU  - Kadoki, M
AU  - Patil, A
AU  - Thaiss, CC
AU  - Brooks, DJ
AU  - Pandey, S
AU  - Deep, D
AU  - Alvarez, D
AU  - von Andrian, UH
AU  - Wagers, AJ
AU  - Nakai, K
AU  - Mikkelsen, TS
AU  - Soumillon, M
AU  - Chevrier, N
TI  - Organism-Level Analysis of Vaccination Reveals Networks of Protection across Tissues
JO  - Cell
PY  - 2017
VL  - 171
LB  - ^PMC7096285_R21$
ER  - 

TY  - JOUR
AU  - Casey, KA
AU  - Fraser, KA
AU  - Schenkel, JM
AU  - Moran, A
AU  - Abt, MC
AU  - Beura, LK
AU  - Lucas, PJ
AU  - Artis, D
AU  - Wherry, EJ
AU  - Hogquist, K
AU  - Vezys, V
AU  - Masopust, D
TI  - Antigen-independent differentiation and maintenance of effector-like resident memory T cells in tissues
JO  - J. Immunol
PY  - 2012
VL  - 188
SP  - 4866-75
PM  - 22504644
LB  - ^PMC7096285_R22$
ER  - 

TY  - JOUR
AU  - Cheroutre, H
TI  - IELs: enforcing law and order in the court of the intestinal epithelium
JO  - Immunol. Rev
PY  - 2005
VL  - 206
SP  - 114-131
PM  - 16048545
LB  - ^PMC7096285_R23$
ER  - 

TY  - JOUR
AU  - Wakim, LM
AU  - Waithman, J
AU  - van Rooijen, N
AU  - Heath, WR
AU  - Carbone, FR
TI  - Dendritic cell-induced memory T cell activation in nonlymphoid tissues
JO  - Science
PY  - 2008
VL  - 319
SP  - 198-202
PM  - 18187654
LB  - ^PMC7096285_R24$
ER  - 

TY  - JOUR
AU  - Park, SL
AU  - Zaid, A
AU  - Hor, JL
AU  - Christo, SN
AU  - Prier, JE
AU  - Davies, B
AU  - Alexandre, YO
AU  - Gregory, JL
AU  - Russell, TA
AU  - Gebhardt, T
AU  - Carbone, FR
AU  - Tscharke, DC
AU  - Heath, WR
AU  - Mueller, SN
AU  - Mackay, LK
TI  - Local proliferation maintains a stable pool of tissue-resident memory T cells after antiviral recall responses
JO  - Nat. Immunol
PY  - 2018
VL  - 19
SP  - 183-191
PM  - 29311695
LB  - ^PMC7096285_R25$
ER  - 

TY  - JOUR
AU  - Beura, LK
AU  - Mitchell, JS
AU  - Thompson, EA
AU  - Schenkel, JM
AU  - Mohammed, J
AU  - Wijeyesinghe, S
AU  - Fonseca, R
AU  - Burbach, BJ
AU  - Hickman, HD
AU  - Vezys, V
AU  - Fife, BT
AU  - Masopust, D
TI  - Intravital mucosal imaging of CD8+ resident memory T cells shows tissue-autonomous recall responses that amplify secondary memory
JO  - Nat. Immunol
PY  - 2018
VL  - 19
SP  - 173-182
PM  - 29311694
LB  - ^PMC7096285_R26$
ER  - 

TY  - JOUR
AU  - Schenkel, JM
AU  - Fraser, KA
AU  - Vezys, V
AU  - Masopust, D
TI  - Sensing and alarm function of resident memory CD8
JO  - Nat. Immunol
PY  - 2013
VL  - 14
SP  - 509-13
PM  - 23542740
LB  - ^PMC7096285_R27$
ER  - 

TY  - JOUR
AU  - Beura, LK
AU  - Wijeyesinghe, S
AU  - Thompson, EA
AU  - Macchietto, MG
AU  - Rosato, PC
AU  - Pierson, MJ
AU  - Schenkel, JM
AU  - Mitchell, JS
AU  - Vezys, V
AU  - Fife, BT
AU  - Shen, S
AU  - Masopust, D
TI  - T Cells in Nonlymphoid Tissues Give Rise to Lymph-Node-Resident Memory T Cells
JO  - Immunity
PY  - 2018
VL  - 48
LB  - ^PMC7096285_R28$
ER  - 

TY  - JOUR
AU  - Steinert, EM
AU  - Schenkel, JM
AU  - Fraser, KA
AU  - Beura, LK
AU  - Manlove, LS
AU  - Igyártó, BZ
AU  - Southern, PJ
AU  - Masopust, D
TI  - Quantifying Memory CD8 T Cells Reveals Regionalization of Immunosurveillance
JO  - Cell
PY  - 2015
VL  - 161
SP  - 737-49
PM  - 25957682
LB  - ^PMC7096285_R29$
ER  - 

TY  - JOUR
AU  - Brinkmann, V
AU  - Cyster, JG
AU  - Hla, T
TI  - FTY720: Sphingosine 1-phosphate receptor-1 in the control of lymphocyte egress and endothelial barrier function
JO  - American Journal of Transplantation
PY  - 2004
VL  - 4
SP  - 1019-1025
PM  - 15196057
LB  - ^PMC7096285_R30$
ER  - 

TY  - JOUR
AU  - Schenkel, JM
AU  - Fraser, KA
AU  - Beura, LK
AU  - Pauken, KE
AU  - Vezys, V
AU  - Masopust, D
TI  - Resident memory CD8 T cells trigger protective innate and adaptive immune responses
JO  - Science
PY  - 2014
VL  - 346
SP  - 98-101
PM  - 25170049
LB  - ^PMC7096285_R31$
ER  - 

TY  - JOUR
AU  - Masopust, D
AU  - Vezys, V
AU  - Wherry, EJ
AU  - Barber, DL
AU  - Ahmed, R
TI  - Cutting edge: gut microenvironment promotes differentiation of a unique memory CD8 T cell population
JO  - J. Immunol
PY  - 2006
VL  - 176
SP  - 2079-83
PM  - 16455963
LB  - ^PMC7096285_R32$
ER  - 

TY  - JOUR
AU  - Watanabe, R
AU  - Gehad, A
AU  - Yang, C
AU  - Scott, LL
AU  - Teague, JE
AU  - Schlapbach, C
AU  - Elco, CP
AU  - Huang, V
AU  - Matos, TR
AU  - Kupper, TS
AU  - Clark, RA
TI  - Human skin is protected by four functionally and phenotypically discrete populations of resident and recirculating memory T cells
JO  - Sci. Transl. Med
PY  - 2015
VL  - 7
LB  - ^PMC7096285_R33$
ER  - 

TY  - JOUR
AU  - Wherry, EJ
AU  - Blattman, JN
AU  - Murali-Krishna, K
AU  - van der Most, R
AU  - Ahmed, R
TI  - Viral persistence alters CD8 T-cell immunodominance and tissue distribution and results in distinct stages of functional impairment
JO  - J. Virol
PY  - 2003
VL  - 77
SP  - 4911-27
PM  - 12663797
LB  - ^PMC7096285_R34$
ER  - 

TY  - JOUR
AU  - Mackay, LK
TI  - Hobit and Blimp1 instruct a universal transcriptional program of tissue residency in lymphocytes
JO  - Science
PY  - 2016
VL  - 352
SP  - 459-63
PM  - 27102484
LB  - ^PMC7096285_R35$
ER  - 

TY  - JOUR
AU  - Kersh, EN
AU  - Fitzpatrick, DR
AU  - Murali-Krishna, K
AU  - Shires, J
AU  - Speck, SH
AU  - Boss, JM
AU  - Ahmed, R
TI  - Rapid demethylation of the IFN-gamma gene occurs in memory but not naive CD8 T cells
JO  - J. Immunol
PY  - 2006
VL  - 176
SP  - 4083-93
PM  - 16547244
LB  - ^PMC7096285_R36$
ER  - 

TY  - JOUR
AU  - Malta, TM
TI  - Machine Learning Identifies Stemness Features Associated with Oncogenic Dedifferentiation
JO  - Cell
PY  - 2018
VL  - 173
LB  - ^PMC7096285_R37$
ER  - 

TY  - JOUR
AU  - Mackay, LK
AU  - Rahimpour, A
AU  - Ma, JZ
AU  - Collins, N
AU  - Stock, AT
AU  - Hafon, M-L
AU  - Vega-Ramos, J
AU  - Lauzurica, P
AU  - Mueller, SN
AU  - Stefanovic, T
AU  - Tscharke, DC
AU  - Heath, WR
AU  - Inouye, M
AU  - Carbone, FR
AU  - Gebhardt, T
TI  - The developmental pathway for CD103+ CD8+ tissue-resident memory T cells of skin
JO  - Nat. Immunol
PY  - 2013
VL  - 14
SP  - 1294-1301
PM  - 24162776
LB  - ^PMC7096285_R38$
ER  - 

TY  - JOUR
AU  - Sheridan, BS
AU  - Pham, Q-M
AU  - Lee, Y-T
AU  - Cauley, LS
AU  - Puddington, L
AU  - Lefrançois, L
TI  - Oral Infection Drives a Distinct Population of Intestinal Resident Memory CD8+ T Cells with Enhanced Protective Function
JO  - Immunity
PY  - 2014
VL  - 40
SP  - 747-757
PM  - 24792910
LB  - ^PMC7096285_R39$
ER  - 

TY  - JOUR
AU  - Herndler-Brandstetter, D
AU  - Ishigame, H
AU  - Shinnakasu, R
AU  - Plajer, V
AU  - Stecher, C
AU  - Zhao, J
AU  - Lietzenmayer, M
AU  - Kroehling, L
AU  - Takumi, A
AU  - Kometani, K
AU  - Inoue, T
AU  - Kluger, Y
AU  - Kaech, SM
AU  - Kurosaki, T
AU  - Okada, T
AU  - Flavell, RA
TI  - KLRG1+ Effector CD8+ T Cells Lose KLRG1, Differentiate into All Memory T Cell Lineages, and Convey Enhanced Protective Immunity
JO  - Immunity
PY  - 2018
VL  - 48
LB  - ^PMC7096285_R40$
ER  - 

TY  - JOUR
AU  - Hofmann, M
AU  - Pircher, H
TI  - E-cadherin promotes accumulation of a unique memory CD8 T-cell population in murine salivary glands
JO  - Proc. Natl. Acad. Sci. U. S. A
PY  - 2011
VL  - 108
SP  - 16741-6
PM  - 21930933
LB  - ^PMC7096285_R41$
ER  - 

TY  - JOUR
AU  - Teijaro, JR
AU  - Turner, D
AU  - Pham, Q
AU  - Wherry, EJ
AU  - Lefrançois, L
AU  - Farber, DL
TI  - Cutting edge: Tissue-retentive lung memory CD4 T cells mediate optimal protection to respiratory virus infection
JO  - J. Immunol
PY  - 2011
VL  - 187
SP  - 5510-4
PM  - 22058417
LB  - ^PMC7096285_R42$
ER  - 

TY  - JOUR
AU  - Skon, CN
AU  - Lee, J-Y
AU  - Anderson, KG
AU  - Masopust, D
AU  - Hogquist, KA
AU  - Jameson, SC
TI  - Transcriptional downregulation of S1pr1 is required for the establishment of resident memory CD8+ T cells
JO  - Nat. Immunol
PY  - 2013
VL  - 14
SP  - 1285-1293
PM  - 24162775
LB  - ^PMC7096285_R43$
ER  - 

TY  - JOUR
AU  - Cahill, RNP
AU  - Poskitt, DC
AU  - Frost, H
AU  - Trnka, Z
TI  - Two distinct pools of recirculating T lymphocytes: Migratory characteristics of nodal and intestinal T lymphocytes
JO  - J. Exp. Med
PY  - 1977
VL  - 145
SP  - 420-428
PM  - 299882
LB  - ^PMC7096285_R44$
ER  - 

TY  - JOUR
AU  - Mackay, CR
AU  - Marston, WL
AU  - Dudler, L
TI  - Naive and memory t cells show distinct pathways of lymphocyte recirculation
JO  - J. Exp. Med
PY  - 1990
VL  - 171
SP  - 801-817
PM  - 2307933
LB  - ^PMC7096285_R45$
ER  - 

TY  - JOUR
AU  - Collins, N
AU  - Jiang, X
AU  - Zaid, A
AU  - Macleod, BL
AU  - Li, J
AU  - Park, CO
AU  - Haque, A
AU  - Bedoui, S
AU  - Heath, WR
AU  - Mueller, SN
AU  - Kupper, TS
AU  - Gebhardt, T
AU  - Carbone, FR
TI  - Skin CD4+ memory T cells exhibit combined cluster-mediated retention and equilibration with the circulation
JO  - Nat. Commun
PY  - 2016
VL  - 7
LB  - ^PMC7096285_R46$
ER  - 

TY  - JOUR
AU  - Gebhardt, T
AU  - Whitney, PG
AU  - Zaid, A
AU  - MacKay, LK
AU  - Brooks, AG
AU  - Heath, WR
AU  - Carbone, FR
AU  - Mueller, SN
TI  - Different patterns of peripheral migration by memory CD4+ and CD8+ T cells
JO  - Nature
PY  - 2011
VL  - 477
SP  - 216-219
PM  - 21841802
LB  - ^PMC7096285_R47$
ER  - 

TY  - JOUR
AU  - Klicznik, MM
AU  - Morawski, PA
AU  - Höllbacher, B
AU  - Varkhande, SR
AU  - Motley, SJ
AU  - Kuri-Cervantes, L
AU  - Goodwin, E
AU  - Rosenblum, MD
AU  - Long, SA
AU  - Brachtl, G
AU  - Duhen, T
AU  - Betts, MR
AU  - Campbell, DJ
AU  - Gratz, IK
TI  - Human CD4+CD103+ cutaneous resident memory T cells are found in the circulation of healthy individuals
JO  - Sci. Immunol
PY  - 2019
VL  - 4
LB  - ^PMC7096285_R48$
ER  - 

TY  - JOUR
AU  - Diani, M
AU  - Casciano, F
AU  - Marongiu, L
AU  - Longhi, M
AU  - Altomare, A
AU  - Pigatto, PD
AU  - Secchiero, P
AU  - Gambari, R
AU  - Banfi, G
AU  - Manfredi, AA
AU  - Altomare, G
AU  - Granucci, F
AU  - Reali, E
TI  - Increased frequency of activated CD8+ T cell effectors in patients with psoriatic arthritis
JO  - Sci. Rep
PY  - 2019
VL  - 9
LB  - ^PMC7096285_R49$
ER  - 

TY  - JOUR
AU  - Han, A
AU  - Newell, EW
AU  - Glanville, J
AU  - Fernandez-Becker, N
AU  - Khosla, C
AU  - Chien, YH
AU  - Davis, MM
TI  - Dietary gluten triggers concomitant activation of CD4+ and CD8+ αβ T cells and γλ T cells in celiac disease
JO  - Proc. Natl. Acad. Sci. U. S. A
PY  - 2013
VL  - 110
LB  - ^PMC7096285_R50$
ER  - 

TY  - JOUR
AU  - Anderson, KG
AU  - Mayer-Barber, K
AU  - Sung, H
AU  - Beura, L
AU  - James, BR
AU  - Taylor, JJ
AU  - Qunaj, L
AU  - Griffith, TS
AU  - Vezys, V
AU  - Barber, DL
AU  - Masopust, D
TI  - Intravascular staining for discrimination of vascular and tissue leukocytes
JO  - Nat. Protoc
PY  - 2014
VL  - 9
SP  - 209-222
PM  - 24385150
LB  - ^PMC7096285_R51$
ER  - 

TY  - JOUR
AU  - Thompson, EA
AU  - Beura, LK
AU  - Nelson, CE
AU  - Anderson, KG
AU  - Vezys, V
TI  - Shortened Intervals during Heterologous Boosting Preserve Memory CD8 T Cell Function but Compromise Longevity
JO  - J. Immunol
PY  - 2016
VL  - 196
SP  - 3054-63
PM  - 26903479
LB  - ^PMC7096285_R52$
ER  - 

TY  - JOUR
AU  - Silva, KA
AU  - Sundberg, JP
TI  - Surgical methods for full-thickness skin grafts to induce alopecia areata in C3H/HeJ mice
JO  - Comp. Med
PY  - 2013
VL  - 63
SP  - 392-7
PM  - 24210015
LB  - ^PMC7096285_R53$
ER  - 

TY  - JOUR
AU  - Trinh, BN
AU  - Long, TI
AU  - Laird, PW
TI  - DNA Methylation Analysis by MethyLight Technology
JO  - Methods
PY  - 2001
VL  - 25
SP  - 456-462
PM  - 11846615
LB  - ^PMC7096285_R54$
ER  - 

TY  - JOUR
AU  - Ghoneim, HE
AU  - Fan, Y
AU  - Moustaki, A
AU  - Abdelsamed, HA
AU  - Dash, P
AU  - Dogra, P
AU  - Carter, R
AU  - Awad, W
AU  - Neale, G
AU  - Thomas, PG
AU  - Youngblood, B
TI  - De Novo Epigenetic Programs Inhibit PD-1 Blockade-Mediated T Cell Rejuvenation
JO  - Cell
PY  - 2017
VL  - 170
LB  - ^PMC7096285_R55$
ER  - 

TY  - JOUR
AU  - Sokolov, A
AU  - Carlin, DE
AU  - Paull, EO
AU  - Baertsch, R
AU  - Stuart, JM
TI  - Pathway-Based Genomics Prediction using Generalized Elastic Net
JO  - PLOS Comput. Biol
PY  - 2016
VL  - 12
LB  - ^PMC7096285_R56$
ER  - 

TY  - JOUR
AU  - Love, MI
AU  - Huber, W
AU  - Anders, S
TI  - Moderated estimation of fold changes and dispersion fro RNA-seq data with Deseq2
JO  - Genome Biol
PY  - 2014
VL  - 15
PM  - 25516281
LB  - ^PMC7096285_R57$
ER  - 

TY  - JOUR
AU  - Pallett, LJ
AU  - Davies, J
AU  - Colbeck, EJ
AU  - Robertson, F
AU  - Hansi, N
AU  - Easom, NJW
AU  - Burton, AR
AU  - Stegmann, KA
AU  - Schurich, A
AU  - Swadling, L
AU  - Gill, US
AU  - Male, V
AU  - Luong, T
AU  - Gander, A
AU  - Davidson, BR
AU  - Kennedy, PTF
AU  - Maini, MK
TI  - IL-2high tissue-resident T cells in the human liver: Sentinels for hepatotropic infection
JO  - J. Exp. Med
PY  - 2017
VL  - 214
SP  - 1567-1580
PM  - 28526759
LB  - ^PMC7096285_R58$
ER  - 

